@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

@font-face {
  font-family: "askan";
  src: url("./font/hoftype__askan-webfont.woff2") format("woff2"), url("./font/hoftype__askan-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MyriadPro-Semibold";
  src: url("./font/MyriadProSemibold.ttf");
}
@font-face {
  font-family: "MyriadPro-Regular";
  src: url("./font/MyriadProRegular.ttf");
}
@font-face {
  font-family: "MyriadPro-Light";
  src: url("./font/MyriadProLight.otf");
}

:root {
  --global-color-orange: #f1592a;
  --global-color-brown: #6a6b61;
  --global-color-white-darker: #f2f2f2;
  --font-size-big: 30px;
  --font-size-medium: 20px;
  --font-size-small: 16px;
  --font-size-mini: 12px;
  --padding-left: 40px;
  --padding-right: 80px;
  --title-height: 60px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  box-sizing: border-box;
}

ul {
  padding-inline-start: 0;
  li {
    list-style-type: none;
    display: block;
  }
}

body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
p {
  line-height: 1.5rem;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  text-decoration: none;
  color: white;
}

.btn {
  cursor: pointer;
}

div,
a,
p,
h1 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  font-size: var(--font-size-small);
  text-align: justify;
  line-height: calc(var(--font-size-small) + 2px);
}

@mixin displayFlex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

@mixin displayFlexBetween {
  @include displayFlex();
  justify-content: space-between;
}

@mixin displayFlexColumn {
  @include displayFlex();
  flex-direction: column;
}

@mixin positionAbsoluteCenter {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
//Global values end

.website-wrapper {
  @include displayFlexColumn();
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.intro-container {
  background-color: var(--global-color-brown);
  @include displayFlexColumn();
  justify-content: flex-start;
  background-color: grey;
  color: white;
  padding: 0 var(--padding-left);
  padding-top: 105px;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  transition: 0.5s opacity ease, 0.6s z-index ease;
  .content {
    @include displayFlexColumn();
    justify-content: flex-start;
    align-items: flex-start;
    width: 290px;
    .intro-title {
      text-transform: uppercase;
      white-space: pre-line;
      text-align: left;
      font-size: var(--font-size-big);
      margin-bottom: 20px;
      .text {
        position: relative;
        .line {
          position: absolute;
          transform: translate(-100%, -50%);
          top: 50%;
          left: -5px;
          height: 2px;
          width: 50px;
          background-color: white;
        }
      }
    }
    .text-box {
      margin-bottom: 35px;
    }
    .text-bubble {
      @include displayFlexColumn();
      align-items: flex-start;
      background-color: white;
      color: black;
      border-radius: 30px;
      border-top-left-radius: 0;
      padding: 30px;
      p:nth-child(1) {
        margin-bottom: 10px;
      }
      p:nth-child(2) {
        margin-bottom: 10px;
      }
      .buttons-container {
        .btn {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
  .btn-start {
    width: 100%;
    @include displayFlex();
    margin-top: 65px;
    .active-zone {
      position: relative;
      color: var(--global-color-orange);
      font-size: var(--font-size-big);
      text-transform: uppercase;
      .line {
        position: absolute;
        transform: translate(100%, -50%);
        top: 50%;
        right: -5px;
        height: 2px;
        width: 150px;
        background-color: var(--global-color-orange);
      }
    }
  }
}

.buttons-container {
  @include displayFlex();
  .page-count {
    margin: 0 10px;
  }
  .btn-left {
    background-image: url("./images/Go previous.png");
  }
  .btn-right {
    background-image: url("./images/Go next.png");
  }
}

.btn-round {
  @include displayFlex();
  width: 60px;
  height: 60px;
  border-radius: 40px;
  background-color: var(--global-color-orange);
  background-position: center;
  background-size: contain;
}

.topics-container {
  background-color: white;
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  .content {
    @include displayFlexColumn();
    justify-content: flex-start;
    width: 100%;
    .title,
    .topics-header {
      @include displayFlex();
      width: 100%;
      height: var(--title-height);
      font-size: var(--font-size-medium);
      text-transform: uppercase;
    }
    .title {
      background-color: var(--global-color-brown);
      color: white;
    }
    .topics-header {
      background-color: var(--global-color-white-darker);
      color: black;
    }
    .topics-list-wrapper {
      height: calc(100vh - 2 * var(--title-height));
      @include displayFlexColumn();
      justify-content: flex-start;
      overflow-x: scroll;
      width: 100%;
      .topics-list {
        @include displayFlexColumn();
        align-items: flex-start;
        justify-content: flex-start;
        width: 250px;
        border: 1px solid var(--global-color-orange);
        border-top: none;
        border-bottom: none;
        position: relative;
        margin-top: 10px;
        padding-bottom: 80px;
        .icons-container {
          position: absolute;
          transform: translate(0, -100%);
          width: 250px;
          top: -20px;
          @include displayFlexBetween();
          .icon {
            width: 40px;
            height: 40px;
            background-color: var(--global-color-orange);
          }
          .icon:nth-child(1) {
            transform: translateX(-50%);
          }
          .icon:nth-child(2) {
            transform: translateX(50%);
          }
        }
        .topic {
          margin-bottom: 35px;
          @include displayFlex();
          align-items: flex-start;
          background-color: white;
          padding: 5px 0;
          .topic-number {
            @include displayFlex();
            right: 100%;
            width: 40px;
            color: var(--global-color-orange);
          }
          .topic-title {
            white-space: pre-line;
          }
        }
        .topic:nth-child(1) {
          margin-top: 30px;
        }
        .topic:nth-child(odd) {
          transform: translateX(-45px);
        }
        .topic:nth-child(even) {
          align-self: flex-end;
          text-align: right;
          transform: translateX(5px);
        }
      }
    }
  }
}

.content-bottom {
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  @include displayFlex();
  .btn-info {
    background-image: url("./images/Look\ info.png");
  }
}

.info-window-container {
  background-color: white;
  width: 100%;
  position: absolute;
  transition: 0.5s opacity ease, 0.6s z-index ease;
  .content {
    @include displayFlexColumn();
    justify-content: flex-start;
    width: 100%;
    .title {
      position: relative;
      @include displayFlex();
      width: 100%;
      height: var(--title-height);
      font-size: var(--font-size-medium);
      text-transform: uppercase;
      background-color: var(--global-color-brown);
      color: white;
      .btn-back {
        position: absolute;
        width: 35px;
        height: 35px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("./images/Go\ back.png");
        left: 30px;
      }
    }
    .info-header {
      @include displayFlexColumn();
      align-items: flex-start;
      width: 100%;
      height: var(--title-height);
      background-color: var(--global-color-white-darker);
      padding: 0 30px;
      .text {
        text-transform: uppercase;
        font-size: var(--font-size-mini);
        line-height: var(--font-size-mini);
        position: relative;
        .line {
          position: absolute;
          transform: translate(100%, -50%);
          top: 50%;
          right: -5px;
          width: 200px;
          height: 2px;
          background-color: black;
        }
      }
      .text:nth-child(1) {
        color: var(--global-color-orange);
        margin-bottom: 5px;
        .line {
          background-color: var(--global-color-orange);
          transform: translate(-100%, -50%);
          top: 50%;
          left: -5px;
        }
      }
    }
    .info-wrapper {
      @include displayFlexColumn();
      justify-content: flex-start;
      height: calc(100vh - 2 * var(--title-height));
      overflow-x: scroll;
      .info-container {
        @include displayFlexColumn();
        justify-content: flex-start;
        font-size: var(--font-size-small);
        padding: 0 var(--padding-left);
        padding-top: 20px;
        text-align: justify;
        padding-bottom: 100px;
        position: relative;
        width: 100%;
        .stamp-image {
          position: absolute;
          bottom: 20px;
          right: var(--padding-left);
          width: 120px;
          height: 120px;
          background-position: center;
          background-size: contain;
          background-color: var(--global-color-orange);
        }
      }
    }
  }
}

.ref-image {
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.2;
  display: none;
}

@media only screen and (max-width: 420px) {
}
